{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=mssql_server;Database=tienda_libreria;User Id=sa;Password=1q2w3e4r@ad;TrustServerCertificate=True"
  }
}
